<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Aplicaciones Multimedia</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/upiicsa.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,400,500,700%7CZilla+Slab:300,400,500,700,700i%7CGloria+Hallelujah">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <style>
      @keyframes mover {
          0% { transform: translateX(0); }
          50% { transform: translateX(20px); } /* Se mueve a la derecha */
          100% { transform: translateX(0); } /* Vuelve a la posición original */
      }
  
      .imagen-animada {
          width: 300px;
          animation: mover 2s infinite ease-in-out; /* Movimiento constante */
      }
      </style>
      <style>
    .imagen-hover {
        width: 300px; /* Tamaño de la imagen */
        transition: transform 0.5s ease-in-out; /* Transición suave */
    }

    .imagen-hover:hover {
        transform: scale(1.1); /* Aumenta de tamaño al pasar el mouse */
    }
</style>
<style>
  .imagen-zoom-rotar {
      width: 300px;
      transition: transform 0.5s ease-in-out;
  }

  .imagen-zoom-rotar:hover {
      transform: scale(1.2) rotate(10deg);
  }
</style>
<style>
  @keyframes zigzag {
      0% { transform: translate(0, 0); }
      25% { transform: translate(20px, 10px); }
      50% { transform: translate(-20px, -10px); }
      75% { transform: translate(20px, -10px); }
      100% { transform: translate(0, 0); }
  }

  .imagen-zigzag {
      width: 300px;
      animation: zigzag 3s infinite ease-in-out;
  }
</style>

  </style>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-logo"><a class="brand" href="index.html"></a>
      </div>
      <div class="preloader-body">
       
      </div>
    </div>
    <div class="page">
      <header class="page-header">
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/upiicsa2.jpg" alt="" width="300" height="60"/><img class="brand-logo-light" src="images/upiicsa.jpg" alt="" width="300" height="60"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">INICIO</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="temario.html">CONTENIDO</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">NOTICIAS</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="integrantes.html">INTEGRANTES</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="acercade.html">ACERCA DE</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
        
              <div class="titulo-fijo" id="tituloFijo">
                DISEÑO MULTIMEDIA.
            </div>
              <style>

                /* Barra de navegación fija en la parte superior */
                .navbar {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 60px; /* Altura de la barra */
                    background-color: #2c3e50;
                    color: white;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 18px;
                    font-weight: bold;
                    z-index: 1000; /* Asegura que esté sobre otros elementos */
                }
            
                /* Título fijo debajo de la barra de navegación */
                .titulo-fijo {
                    position: fixed;
                    top: 75px; /* Debe ser igual a la altura de la barra */
                    left: 0;
                    width: 100%;
                    background-color: #34495e;
                    color: white;
                    text-align: center;
                    padding: 15px;
                    font-size: 20px;
                    font-weight: bold;
                    z-index: 999; /* Un poco menor que la barra de navegación */
                }
            
                /* Contenido para hacer scroll */
                .contenido {
                    margin-top: 120px; /* Espacio para no tapar el contenido con la barra y el título */
                    padding: 20px;
                    font-size: 16px;
                }
            </style>
            
            <!-- Barra de navegación fija -->
  
            
            <!-- Título fijo debajo de la barra -->
           
            
            <!-- Contenido para probar el scroll -->
         
            
             
      </header>
      <br>
      <br>
      <div class="container"><h3>3.2 Diseño multimedia.</h3></div>

         <!-- Base de imagenes lateral derecha -->
      <div class="container">
        <div class="row row-50 flex-lg-row-reverse">
          <div class="col-xl-4">
            <ul class="list-lg">
              
              <li>
                <p><img  src="images/audi1.webp" alt="" class="imagen-animada" width="340" height="250" /></p><BR>
                    <BR>
                    <BR>
                    <BR>
                    <BR>
                  <p><img class="imagen-hover" src="images/audi2.png" alt=""  width="340" height="250"/></p>
               </li>
            </ul>
          </div>
    <!-- contenido lateral derecho -->
          <div class="col-xl-8">
            
            <ul class="list-xl">
              <li>
                <h1 class="h1fixed"></h1>
                <p>
                  El Diseño Multimedia hace referencia al uso combinado de diferentes medios de comunicación: texto, imagen, sonido, 
                  animación y vídeo. Las aplicaciones más utilizadas están siendo las aplicaciones multimedia interactivas que permiten 
                  utilizar diferentes medios (texto, voz, imágenes), permiten la intervención individualizada, facilitan el trabajo autónomo,
                   mayor motivación para el usuario, así como una mayor retroalimentación al realizar las actividades.
                  <br>
                  <br>
                  LINEAL: El usuario sigue un sistema de navegación lineal o secuencial para acceder a los diferentes módulos de la aplicación,
                   de tal modo que únicamente puede seguir un determinado camino o recorrido.
                  <br><br>
                  RETICULAR: Se utiliza el hipertexto para permitir que el usuario tenga total libertad para seguir diferentes caminos cuando 
                  navega por el programa, atendiendo a sus necesidades, deseos, conocimientos, etc.
                </p>
              </li>
        
                <p>
                  JERARQUIZADO: Este sistema es muy utilizado pues combina las ventajas de selección por parte del usuario y organización de
                   la información atendiendo a su contenido, dificultad, etc.).
                </p>
              
            </ul>
          </div>
        </div>
      </div>
    <!--contenido con imagen lateral izquierdo -->
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-xl-10">
            
            <div class="row row-30">
              <div class="col-md-6">
                <br>
                 <p><img class="imagen-zoom-rotar" src="images/audi3.jpg" alt="" width="340" height="250"/></p>
              </div>
              <div class="col-md-6">
              <br>
                <br>

                <p>
                  USABILIDAD DE TEXTO: Se usa básicamente para afianzar la recepción del mensaje icónico, para 
                  asegurar una mejor comprensión aportando más datos y para inducir a la reflexión.
                  <br><br>
                  USABILIDAD DE SONIDO: Se incorporan en las aplicaciones multimedia principalmente para 
                  facilitar la comprensión de la información.
                  <br><br>
                  ICONOGRÁFICOS: Permiten la representación de palabras, conceptos, ideas mediante dibujos o imágenes.
              </p> 
              </div>
            </div>
          </div>
        </div>
      </div>
    

      <div class="container">
        <div class="row row-50 flex-lg-row-reverse">
          <div class="col-xl-4">
            <ul class="list-lg">
              
              <li>
                <p><img  src="images/audi4.jpg" alt="" class="imagen-animada" width="340" height="250" /></p><BR>
                    <BR>
                   
                    <BR>
                  <p><img class="imagen-zigzag" src="images/audi5.png" alt=""  width="340" height="250"/></p>
                    
               </li>
            </ul>
          </div>

     <!-- contenido lateral derecho -->
          <div class="col-xl-8">
            
            <ul class="list-xl">
              <li>
                <h1 class="h1fixed"></h1>
                <p>
                  IMÁGENES ESTÁTICAS: Su finalidad es ilustrar y facilitar 
                  la comprensión de la información que se desea transmitir.  
                  <br><br>
                  IMÁGENES DINÁMICAS: Transmiten de forma visual secuencias completas de 
                  contenido, ilustrando un apartado de contenido con sentido propio.
                  <br><br>
                  INTERACTIVIDAD Permiten decidir y seleccionar la tarea que deseamos 
                  realizar, rompiendo la estructura lineal de la información. Para que 
                  un programa interactivo sea de calidad y pueda ser utilizado fácilmente
                   por el usuario, es necesario que los códigos y símbolos utilizados por 
                   el programa, en este caso los códigos presentados en la pantalla del 
                   ordenador, sean comprensibles para el usuario.
                </p>
              </li>
              <li> 
                <p>
                  
                  
                </p>
                <BR>
            
                </BR>
                <p>
                  
                </p>
                
            
              </li>
            </ul>
          </div>
        </div>
      </div>
    
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>

  </body>
  <style>
     /*Derechos de autos*/
    .footer {
        background-color: #2c3e50; /* Color de fondo oscuro */
        color: white; /* Texto en color blanco */
        padding: 15px;
        text-align: center;
        font-size: 10px;
        border-radius: 10px; /* Bordes redondeados */
        margin: 20px; /* Separación del contenido */
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para resaltar */
    }
    .footer a {
        color: #1abc9c; /* Color llamativo para enlaces */
        text-decoration: none;
        font-weight: bold;
    }
    .footer a:hover {
        text-decoration: underline;
    }
</style>

<footer class="footer">
    <p>© 2025 Instituto Político Nacional. Todos los derechos reservados.</p>
    <p>Este sitio web y su contenido son propiedad del Instituto Político Nacional. 
    Queda prohibida la reproducción, distribución o modificación total o parcial 
    sin autorización previa por escrito.</p>
    <p>Sitio web desarrollado por la Universidad UPIICSA.</p>
    <p>Para consultas o permisos de uso, contáctenos en 
    <a href="mailto:contacto@institutopolitico.com">contacto@institutopolitico.com</a>.</p>
</footer>
</html>